[bro_dns]
search = index=* (sourcetype="bro_dns" OR sourcetype="bro_json_dns")

[bro_conn]
search = index=* (sourcetype="bro_conn" OR sourcetype="bro_json_conn")

[bro_http]
search = index=* (sourcetype="bro_http" OR sourcetype="bro_json_http")

[bro_smtp]
search = index=* (sourcetype="bro_smtp" OR sourcetype="bro_json_smtp")

[bro_smtp_entities]
search = index=* (sourcetype="bro_smtp_entities" OR sourcetype="bro_json_smtp_entities")

[bro_ftp]
search = index=* (sourcetype="bro_ftp" OR sourcetype="bro_json_ftp")

[bro_ssh]
search = index=* (sourcetype="bro_ssh" OR sourcetype="bro_json_ssh")

[bro_ssl]
search = index=* (sourcetype="bro_ssl" OR sourcetype="bro_json_ssl")

[bro_dhcp]
search = index=* (sourcetype="bro_dhcp" OR sourcetype="bro_json_dhcp")
#tags = network session dhcp

[bro_notice]
search = index=* (sourcetype="bro_notice" OR sourcetype="bro_json_notice")
#tags = alert


