[bro]
homePath = $SPLUNK_DB/bro/db
coldPath = $SPLUNK_DB/bro/colddb
thawedPath = $SPLUNK_DB/bro/thaweddb

[bro_json]
homePath = $SPLUNK_DB/bro_json/db
coldPath = $SPLUNK_DB/bro_json/colddb
thawedPath = $SPLUNK_DB/bro_json/thaweddb