[bro]
homePath = $SPLUNK_DB/bro/db
coldPath = $SPLUNK_DB/bro/colddb
thawedPath = $SPLUNK_DB/bro/thaweddb

[json_bro]
homePath = $SPLUNK_DB/json_bro/db
coldPath = $SPLUNK_DB/json_bro/colddb
thawedPath = $SPLUNK_DB/json_bro/thaweddb