# Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = false 
state = enabled 
build = 3

[launcher]
author=Splunk, Inc.
version=3.2.0
description = The Splunk Add-on for Bro IDS (www.bro.org)

[ui]
is_visible = false
label = Splunk Add-on for Bro IDS
docs_section_override=AddOns:released

[package]
id = Splunk_TA_bro
