[bro_dns]
search = index=* sourcetype="bro_dns"

[bro_conn]
search = index=* sourcetype="bro_conn"

[bro_http]
search = index=* sourcetype="bro_http"

[bro_smtp]
search = index=* sourcetype="bro_smtp"

[bro_smtp_entities]
search = index=* sourcetype="bro_smtp_entities"

[bro_ftp]
search = index=* sourcetype="bro_ftp"

[bro_ssh]
search = index=* sourcetype="bro_ssh"

[bro_ssl]
search = index=* sourcetype="bro_ssl"

[bro_dhcp]
search = index=* sourcetype="bro_dhcp"
#tags = network session dhcp

[bro_notice]
search = index=* sourcetype="bro_notice"
#tags = alert


