# Copy the monitor stanza to ../local/inputs.conf
# and change to disabled = 0

[monitor:///opt/bro/logs/current]
index = bro
sourcetype = json_bro
whitelist = .*\.log$
blacklist = .*(communication|stderr)\.log$
disabled = 1
